.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    a {
        color: #0065b8;
        text-decoration: none;
    }
    .info,
    .status {
        height: 200px;
        .menu-grid-item-data {
            margin-top: 10px;
            height: auto;
            table {
                text-align: center;
                width: 100%;
                height: 100%;
                th,
                tr,
                td {
                    padding: 5px;
                }
            }
        }
    }
    .info {
        grid-column: 1 / 2;
    }
    .status {
        grid-column: 2 / 5;
        overflow-y: scroll;
    }
    .info,
    .status {
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        h2 {
            font-weight: 500;
        }
    }
    &-item {
        height: 150px;
        //margin: 10px;
        padding: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
        transition: all 0.3s;
        &:hover{
            box-shadow: 2px 2px 60px 1px rgb(235, 234, 234);

        }

        h3 {
            font-weight: 500;
        }
        &-data {
            height: 100px;
            width: 100%;
        }
        .material-icons-outlined {
            font-size: 65px;
            font-weight: 500;
        }
    }
}
