.sucursales-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .sucursal {
        background-color: white;
        margin: 15px;
        position: relative;
        height: 370px;
        &-img {
            height: 150px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-data {
            padding: 20px;
            h3 {
                font-weight: 400;
            }

            div {
                display: flex;
                justify-content: space-between;
                span {
                    margin-bottom: 5px;
                }
            }
        }
        &-link {
            padding: 15px;
            a {
                border-radius: 5px;
                text-decoration: none;
                text-align: center;
                display: block;
                color: white;
                border: none;
                outline: none;
                padding: 10px;
                width: 100%;
                background-color: #0065b8;
                transition: all 0.3s;
                &:hover {
                    background-color: #005097;
                }
            }
        }
    }
}
